server {
    listen 80;

    server_name localhost;

    # Path to serve static files
    root /usr/share/nginx/html;
    index index.html;

    # Fallback to index.html for Angular's routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optional: Proxy API requests to the backend
    location /api {
        proxy_pass http://inventorymanagementsystem-apigateway:4000/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Error handling
    error_page 404 /index.html;
}
