URL=mongodb://localhost:27017/
        
DBNAME=GatewayInventoryDB

PORT=4000

REDIS_URL=redis://localhost:6379

REDIS_TTL=3600

ALLOWED_SOURCES=localhost
        
TOKEN_KEY=[Rdk,](M7VKc>:XLA[=i
        
TOKEN_FIELD_NAME=jwt
        
TOKEN_EXPIRATION_DURATION_IN_MILLISECOND=14400000
        
LANGUAGE_FIELD_NAME=lang
        
UPLOAD_DESTINATION=.

DELAY=1000
      
RETRIES=3
        
